**************************** TE Application URLS **************************************
TE_URL=https://www.te.com/usa-en/home.html
Config_Path=\\Config\\config.properties
ChromeDriver_Path=\\Drivers\\chromedriver.exe
DateFormat_Path=dd_MM_yyyy_hh_mm_ss
Extent_Path=\\ExtentReports\\TE_SmokeTestResults
GreatPro_URL=https://www.greatpro.org/